package Filemkdir.FileMkdirs;

import java.util.HashMap;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class b {

    public static void main(String[] args) {
//        System.out.println(map);
//        String aa="薪资上限": "12000";//5-8
//
//        int i = Integer.parseInt(aa.substring(7, 11));
//        System.out.println(i);
//        String b="薪资下限:7000";
//          String s="\\[\\{\"name\": \"Java工程师\", \"detail\": {\"公司名称\": \"阿里巴巴\", \"工作城市\": \"北京\", \"工作要求\": \"熟练使用RPC框架，具备相关的分布式开发经验\", \"招聘人数\": 3, \"薪资上限\": \"12000\", \"薪资下限\": \"7000\", \"工作技术\": \"【Spark, HBase, Linux, Python】\", \"发布时间\": \"2019-03-28\", \"招聘性别\": \"女\", \"公司描述\": \"阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立\", \"学历要求\": \" 专科及其以上\"}}]";
//          String s1 = s.replace("\\[\\]", " ");
//        System.out.println(s1);


//        String ab ="str1:\"str2\"";
//        使用转移自负斜杠即可

//        String b="[abc\"\",[aa  a],\"d{d}ddd\",g  gg{}]";
//    String s = b.replaceAll("[\\[\\]{} \"]", "");
//        System.out.println(s);  //abc,aaa,ddd,ggg
//        String c="{\"name\": \"Java工程师\", \"detail\": {\"公司名称\": \"阿里巴巴\", \"工作城市\": \"北京\", \"工作要求\": \"熟练使用RPC框架，具备相关的分布式开发经验\", \"招聘人数\": 3, \"薪资上限\": \"12000\", \"薪资下限\": \"7000\", \"工作技术\": \"【Spark, HBase, Linux, Python】\", \"发布时间\": \"2019-03-28\", \"招聘性别\": \"女\", \"公司描述\": \"阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立\", \"学历要求\": \" 专科及其以上\"}}";
//        String s1 = c.replaceAll("[\\[\\]{} \"]", "");
//        System.out.println(s1);
//        String hh="\"detail\":{\"公司名称\":\"阿里巴巴\",\"工作城市\":\"北京\"}";
//        String s1 = hh.replaceAll("\"detail\":", "");
//        System.out.println(s1);

//        String h11="{ds,{ada}},{s,{dada}},{12,{344}}";
//        String[] split = h11.split("},");         {ds,{ada}
//        for (String s:split                       {s,{dada}
//             ) {
//            System.out.println(s);                {12,{344}}
//        }


//        String a1="{ds,{ada},{s,{dada },{ ??12,{344}}";
//        String s = a1.replaceAll("[{} ?]", "");
//        System.out.println(s);

//        String t1="\"薪资上限\":\"12000\"";
//        String t11 = t1.replaceAll("\\D", "");
//        System.out.println(t11);


        String hsy = "[{\"name\": \"Java工程师\", \"detail\": {\"公司名称\": \"阿里巴巴\", \"工作城市\": \"北京\", \"工作要求\": \"熟练使用RPC框架，具备相关的分布式开发经验\", \"招聘人数\": 3, \"薪资上限\": \"12000\", \"薪资下限\": \"7000\", \"工作技术\": \"【Spark, HBase, Linux, Python】\", \"发布时间\": \"2019-03-28\", \"招聘性别\": \"女\", \"公司描述\": \"阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立\", \"学历要求\": \" 专科及其以上\"}},\n" +

                "{\"name\": \"Java高级开发工程师\", \"detail\": {\"公司名称\": \"阿里巴巴\", \"工作城市\": \"杭州\", \"工作要求\": \"1、负责公司软件平台的技术选型工作； ??2、负责软件平台系统中的关键性代码以及涉密性代码的编写和维护工作；?3、主持公司软件类技术标准和规范的制定和维护，并进行标准及规范的培训、应用，对落实情况进行监督、指导；?4、负责公司软件平台知识库的建立，负责对开发人员的新知识的共享和技术推广；?5、负责软件平台技术的培训工作，通过授课、工作指导等各种方式，协助开发人员解决工作中遇到的技术问题，帮助开发部门软件开发人员提升技能。 ??任职要求：??1、计算机、信息、软件工程等相关专业重点大学本科或硕士学历， 2年以上JAVA软件系统开发工作经验，知识面非常丰富 ；?2、精通软件工程，精通软件设计方法和模型，能熟练使用设计及建模工具，并善于使用模型语言表述设计思想；??3、精通分布式数据库技术，较强的数据库设计、开发及性能优化能力；?4、对软件平台主流技术有深度了解，；良好的业务理解能力，能够快速理解业务系统对技术和架构的需求；?6、思路敏捷、条理清晰，良好的文案功底，具有良好的技术文档编写能力；?7、对相关新技术有较高的敏感性、有浓厚的兴趣，主动学习意识，较强的学习能力。 ?职能类别：高级软件工程师微信分享\", \"招聘人数\": 1, \"薪资上限\": \"10000\", \"薪资下限\": \"-5500\", \"工作技术\": null, \"发布时间\": \"2019-01-29\", \"招聘性别\": \"女\", \"公司描述\": \"阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立\", \"学历要求\": \" 专科及其以上\"}}]";
        String s1 = hsy.replaceAll("[\\[\\] ]", "");
        String replaceAll = s1.replaceAll("\"detail\":", "");
        String[] split = replaceAll.split("},");
        int big = 1;
        int small = 1;
        String sum = null;
        String othersum = null;
        String ZuiZhong_str = "";
        for (String everyone : split
        ) {
            String s2 = everyone.replaceAll("[】【 {}?]", "");
            String s3 = s2.replaceAll(",\"", "\\%\"");
            String[] split1 = s3.split("%");

            for (String datial : split1
            ) {

                if (datial.startsWith("\"薪资上限\"")) {
                    String gz_str = datial.replaceAll("-?+\\D", "");  //匹配到工资（正/负数）
                    big = Integer.parseInt(gz_str);
                    othersum = datial + "|";
                } else if (datial.startsWith("\"薪资下限\":\"")) {
                    String gz_str = datial.replaceAll("-?+\\D", "");
                    small = Integer.parseInt(gz_str);
                    if (big > small && small > 0) {
                        othersum = datial + "|";
                    } else {
                        othersum = "报错报错报错报错报错";
                    }
                } else {
                    othersum = datial + "|";
                }
                ZuiZhong_str += othersum;
            }
               //public boolean contains(String str)   判断指定内容是否存在
            if (!ZuiZhong_str.contains("报错报错报错报错报错")) {
                System.out.println(ZuiZhong_str);


            }

        }
    }
}
                //                if (big<small || big<=0 ||small<=0){
//                    everyone="";
//                }
//                personal=a+ '|';
//                if (a.startsWith("\"\"薪资上限")) {
//                    int big = Integer.parseInt(datial.replaceAll("-\\d", ""));  //得到int 12000
//                    System.out.println(big);
//                }
//                }
//            System.out.println(personal);


//            int big = 0;
//            int small=0;
//            String sum;
//            for (String s3:split1
//            ) {
//                sum=s3+"|";
//                if (s3.startsWith("\"薪资上限\"")){
//                    big = Integer.parseInt(s3.replaceAll("-\\D", ""));  //得到int 12000
//                }
//                if (s3.startsWith("\"薪资下限\"")){
//                    small = Integer.parseInt(s3.replaceAll("-\\D", ""));  //得到int 7000
//                }
//
//                if (big<small && big<0 &&small<0){
//                    sum="";
//                    break;
//                }
//                System.out.print(sum);
//            }
//        }

          /*
                    String s="-1002";
                    String a="100";
            System.out.println(s.replaceAll("-\\D",""));
*/
                    //        ------------------------------------------------------------------------------------------


//{"name": "Java工程师", "detail": {"公司名称": "阿里巴巴", "工作城市": "北京", "工作要求": "熟练使用RPC框架，具备相关的分布式开发经验", "招聘人数": 3, "薪资上限": "12000", "薪资下限": "7000", "工作技术": "【Spark, HBase, Linux, Python】", "发布时间": "2019-03-28", "招聘性别": "女", "公司描述": "阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立", "学历要求": " 专科及其以上"}}

//{"name": "Java工程师", "detail": {"公司名称": "阿里巴巴", "工作城市": "北京", "工作要求": "熟练使用RPC框架，具备相关的分布式开发经验", "招聘人数": 3, "薪资上限": "12000", "薪资下限": "7000", "工作技术": "【Spark, HBase, Linux, Python】", "发布时间": "2019-03-28", "招聘性别": "女", "公司描述": "阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立", "学历要求": " 专科及其以上"}},

//"detail": {"公司名称": "阿里巴巴",  0
// "工作城市": "北京",                1
// "工作要求": "熟练使用RPC框架，具备相关的分布式开发经验",    2
// "招聘人数": 3,               3
// "薪资上限": "12000",          4
// "薪资下限": "7000",           5
// "工作技术": "【Spark, HBase, Linux, Python】",
// "发布时间": "2019-03-28", "招聘性别": "女",
// "公司描述": "阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立", "学历要求": " 专科及其以上"}


//1.在Text中，去掉[] 空格 "detail":   [{,  {}},{,  {}},{,  {}}] ----> {,  {}},{,  {}},{, {}...}

/*
{"name":"Java工程师","detail":{"公司名称":"阿里巴巴","工作城市":"北京","工作要求":"熟练使用RPC框架，具备相关的分布式开发经验","招聘人数":3,"薪资上限":"12000","薪资下限":"7000","工作技术":"【Spark,HBase,Linux,Python】","发布时间":"2019-03-28","招聘性别":"女","公司描述":"阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立","学历要求":"专科及其以上"}},
{"name": "Java高级开发工程师", "detail": {"公司名称": "阿里巴巴", "工作城市": "杭州", "工作要求": "1、负责公司软件平台的技术选型工作； ??2、负责软件平台系统中的关键性代码以及涉密性代码的编写和维护工作；?3、主持公司软件类技术标准和规范的制定和维护，并进行标准及规范的培训、应用，对落实情况进行监督、指导；?4、负责公司软件平台知识库的建立，负责对开发人员的新知识的共享和技术推广；?5、负责软件平台技术的培训工作，通过授课、工作指导等各种方式，协助开发人员解决工作中遇到的技术问题，帮助开发部门软件开发人员提升技能。 ??任职要求：??1、计算机、信息、软件工程等相关专业重点大学本科或硕士学历， 2年以上JAVA软件系统开发工作经验，知识面非常丰富 ；?2、精通软件工程，精通软件设计方法和模型，能熟练使用设计及建模工具，并善于使用模型语言表述设计思想；??3、精通分布式数据库技术，较强的数据库设计、开发及性能优化能力；?4、对软件平台主流技术有深度了解，；良好的业务理解能力，能够快速理解业务系统对技术和架构的需求；?6、思路敏捷、条理清晰，良好的文案功底，具有良好的技术文档编写能力；?7、对相关新技术有较高的敏感性、有浓厚的兴趣，主动学习意识，较强的学习能力。 ?职能类别：高级软件工程师微信分享", "招聘人数": 1, "薪资上限": "10000", "薪资下限": "5500", "工作技术": null, "发布时间": "2019-01-29", "招聘性别": "女", "公司描述": "阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立", "学历要求": " 专科及其以上"}},

{"name":"Java工程师","detail":{"公司名称":"阿里巴巴","工作城市":"北京","工作要求":"熟练使用RPC框架，具备相关的分布式开发经验","招聘人数":3,"薪资上限":"12000","薪资下限":"7000","工作技术":"【Spark,HBase,Linux,Python】","发布时间":"2019-03-28","招聘性别":"女","公司描述":"阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立","学历要求":"专科及其以上"}},



{"name":"Java工程师",{"公司名称":"阿里巴巴","工作城市":"北京","工作要求":"熟练使用RPC框架，具备相关的分布式开发经验","招聘人数":3,"薪资上限":"12000","薪资下限":"7000","工作技术":"【Spark,HBase,Linux,Python】","发布时间":"2019-03-28","招聘性别":"女","公司描述":"阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立","学历要求":"专科及其以上"}
{"name": "Java高级开发工程师", "detail": {"公司名称": "阿里巴巴", "工作城市": "杭州", "工作要求": "1、负责公司软件平台的技术选型工作； ??2、负责软件平台系统中的关键性代码以及涉密性代码的编写和维护工作；?3、主持公司软件类技术标准和规范的制定和维护，并进行标准及规范的培训、应用，对落实情况进行监督、指导；?4、负责公司软件平台知识库的建立，负责对开发人员的新知识的共享和技术推广；?5、负责软件平台技术的培训工作，通过授课、工作指导等各种方式，协助开发人员解决工作中遇到的技术问题，帮助开发部门软件开发人员提升技能。 ??任职要求：??1、计算机、信息、软件工程等相关专业重点大学本科或硕士学历， 2年以上JAVA软件系统开发工作经验，知识面非常丰富 ；?2、精通软件工程，精通软件设计方法和模型，能熟练使用设计及建模工具，并善于使用模型语言表述设计思想；??3、精通分布式数据库技术，较强的数据库设计、开发及性能优化能力；?4、对软件平台主流技术有深度了解，；良好的业务理解能力，能够快速理解业务系统对技术和架构的需求；?6、思路敏捷、条理清晰，良好的文案功底，具有良好的技术文档编写能力；?7、对相关新技术有较高的敏感性、有浓厚的兴趣，主动学习意识，较强的学习能力。 ?职能类别：高级软件工程师微信分享", "招聘人数": 1, "薪资上限": "10000", "薪资下限": "5500", "工作技术": null, "发布时间": "2019-01-29", "招聘性别": "女", "公司描述": "阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立", "学历要求": " 专科及其以上"}



                            0                 1                 2               3                                           4           5                   6               7                                   8                   9                   10                                                                                                11
//            "name":"Java工程师","公司名称":"阿里巴巴","工作城市":"北京","工作要求":"熟练使用RPC框架，具备相关的分布式开发经验","招聘人数":3,"薪资上限":"12000","薪资下限":"7000","工作技术":"【Spark,HBase,Linux,Python】","发布时间":"2019-03-28","招聘性别":"女","公司描述":"阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立","学历要求":"专科及其以上"
//            "name": "Java高级开发工程师","公司名称":"阿里巴巴","工作城市":"杭州","工作要求":"1、负责公司软件平台的技术选型工作；2、负责软件平台系统中的关键性代码以及涉密性代码的编写和维护工作；?3、主持公司软件类技术标准和规范的制定和维护，并进行标准及规范的培训、应用，对落实情况进行监督、指导；4、负责公司软件平台知识库的建立，负责对开发人员的新知识的共享和技术推广；5、负责软件平台技术的培训工作，通过授课、工作指导等各种方式，协助开发人员解决工作中遇到的技术问题，帮助开发部门软件开发人员提升技能。 ??任职要求：??1、计算机、信息、软件工程等相关专业重点大学本科或硕士学历， 2年以上JAVA软件系统开发工作经验，知识面非常丰富 ；?2、精通软件工程，精通软件设计方法和模型，能熟练使用设计及建模工具，并善于使用模型语言表述设计思想；??3、精通分布式数据库技术，较强的数据库设计、开发及性能优化能力；?4、对软件平台主流技术有深度了解，；良好的业务理解能力，能够快速理解业务系统对技术和架构的需求；?6、思路敏捷、条理清晰，良好的文案功底，具有良好的技术文档编写能力；?7、对相关新技术有较高的敏感性、有浓厚的兴趣，主动学习意识，较强的学习能力。 ?职能类别：高级软件工程师微信分享", "招聘人数": 1, "薪资上限": "10000", "薪资下限": "5500", "工作技术": null, "发布时间": "2019-01-29", "招聘性别": "女", "公司描述": "阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立", "学历要求": " 专科及其以上"
//2.用replace 把 ，替换成 @
*/